apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: quantumcivilization
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: quantumcivilization
    spec:
      containers:
      - name: quantumcivilization
        image: boco4ever/quantumcivilization:latest
        imagePullPolicy: "Always"
        env:
        - name: PORT
          value: "80"
        ports:
        - name: nodejs-port
          containerPort: 80
      imagePullSecrets:
      - name: regcred
