apiVersion: v1
kind: Service
metadata:
  name: quantumcivilization-service
spec:
  selector:
    app: quantumcivilization
  ports:
  - port: 80
    targetPort: nodejs-port
    protocol: TCP
  type: LoadBalancer
  
